L’enquête de la CNIL sur Criteo n’est pas terminée, mais dans une décision préliminaire elle évoque diverses violations du RGPD et propose une amende de 60 millions d’euros. L’entreprise française affirme être en désaccord avec ces conclusions. La décision finale est attendue dans un an environ.

En 2018, l'organisation britannique Privacy International attaquait plusieurs sociétés, dont le Français Criteo, spécialiste du reciblage publicitaire. Début 2020, la CNIL ouvrait officiellement une enquête, qui faisait alors « suite aux enquêtes des autorités irlandaises et britanniques de protection des données ».
La CNIL « propose une amende de 60 millions d’euros »

La Commission nationale de l'informatique et des libertés n’a pas encore rendu son verdict définitif dans cette affaire, mais elle a donné des éléments aux deux protagonistes. Sur Twitter, Privacy International explique que, « près de quatre ans après notre plainte et deux après le début de leur enquête, la CNIL constate des manquements dans les activités de Criteo, et propose une amende de 60 millions d’euros ».

La société française a de son côté publié un communiqué : « Le 3 août 2022, le rapporteur a publié un rapport faisant état de diverses violations du RGPD et incluant une proposition de sanction financière contre Criteo de 60,0 millions d’euros (65,4 millions de dollars) ».
